name: Labelling

on:
  push:
    tags:
      - v1.**
    
jobs:
  log:
    runs-on: unbuntu-latest
    steps:
      - name: Log that the workflow started
        run: echo 'started'

      - name: Log context
        run: echo ${{ github }}